{
  "name": "react-engine-example-edge",
  "main": "index.js",
  "scripts": {
    "start": "npm run browserify && node index.js",
    "browserify": "browserify -t babelify -t require-globify public/index.js -o public/bundle.js"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "browserify": "^9.0.4",
    "express": "^4.12.3",
    "react": "^0.14",
    "react-engine": "../../",
    "react-router": "1.0.0-rc3",
    "require-globify": "^1.1.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0"
  }
}
